VITE_CREATE = https://crud-server-gddi.onrender.com/create
VITE_GET = https://crud-server-gddi.onrender.com
VITE_GETUSER = https://crud-server-gddi.onrender.com/getUser
VITE_DELETE = https://crud-server-gddi.onrender.com/deleteUser
VITE_UPDATE = https://crud-server-gddi.onrender.com/update